# expense-tracking

./: .gitignore  README.md  expense-tracking.sln
expense-tracking-api/: Dockerfile  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json  expense-tracking-api.csproj
expense-tracking-api/App_Data/: expenses.db
expense-tracking-api/Domain/: Expense.cs  ExpenseCategory.cs  ExpenseType.cs  RefreshToken.cs  User.cs
expense-tracking-api/Dtos/: CategoryStatisticsDto.cs  CurrencyDto.cs  ExpenseByCategoryStatisticsDto.cs  ExpenseCategoryDto.cs  ExpenseDto.cs  ExpenseTypeDto.cs  ProfileDetailsDto.cs  TypeStatisticsDto.cs  UserDetailsDto.cs  UserDto.cs
expense-tracking-api/Features/ExpenseCategories/: CreateExpenseCategory.cs  DeleteExpenseCategory.cs  ExpenseCategoryController.cs  ExpenseCategoryDetails.cs  ExpenseCategoryList.cs  UpdateExpenseCategory.cs
expense-tracking-api/Features/ExpenseTypes/: CreateExpenseType.cs  DeleteExpenseType.cs  ExpenseTypeController.cs  ExpenseTypeDetails.cs  ExpenseTypeList.cs  UpdateExpenseType.cs
expense-tracking-api/Features/Expenses/: CreateExpense.cs  DeleteExpense.cs  ExpenseDetails.cs  ExpenseList.cs  ExpensesController.cs  UpdateExpense.cs
expense-tracking-api/Features/Home/: HomeController.cs
expense-tracking-api/Features/Statistics/: CategoryStatisticsList.cs  DasboardExpenseStatisticsList.cs  DashboardCategoryStatisticsList.cs  StatisticsController.cs  TypesStatisticsList.cs
expense-tracking-api/Features/Users/: ExchangeRefreshToken.cs  Login.cs  Register.cs  UpdateProfile.cs  UpdateSettings.cs  UsersController.cs
expense-tracking-api/Infrastructure/: Entity.cs  ExpensesContext.cs  GroupByApiRootConvention.cs
expense-tracking-api/Infrastructure/Exceptions/: ErrorHandlingMiddleware.cs  HttpException.cs
expense-tracking-api/Infrastructure/Security/: CurrentUser.cs  JwtIssuerOptions.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs  PasswordHasherSettings.cs
expense-tracking-api/Migrations/: 20200312100618_InitialCreate.Designer.cs  20200312100618_InitialCreate.cs  ExpensesContextModelSnapshot.cs
expense-tracking-api/Properties/: launchSettings.json
(+10 files in other folders)
